#spring.application.name=ems-backend
#
#spring.datasource.url=jdbc:mysql://localhost:3306/emsystem
#spring.datasource.username=root
#spring.datasource.password=@Jay2807
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8090


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
