spring.application.name=ems-backend

spring.datasource.url=jdbc:mysql://localhost:3306/emsystem
spring.datasource.username=root
spring.datasource.password=@Jay2807
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090